# tgmc

./: .gitignore  1392810540501.eg  1392822070012.eg  1392831312093.eg  1392848029023.eg  1392858491369.eg  1392878693962.eg  1392979419570.eg  1392982546106.eg  1393091956276.eg  1393381848128.eg  1393383103631.eg  1393642907252.eg  README.md  addeval.py  pom.xml  rights.txt  t00.eg
src/edu/drexel/cs/tgmc/: Convert.java  Main.java  NewCalculationFunction.java  TrainingAnswerParser.java
